# .env.example

# Database settings
DB_HOST='db'                                                        # Host of the database
DB_PORT=5434                                                        # Port number for the database
DB_USER='postgres'                                                  # Database username
DB_PASS='12345'                                                     # Database password
DB_NAME='poker_db'                                                  # Name of the database


# Alembic settings
ALEMBIC_DATABASE_URL=postgresql://postgres:12345@db:5433/poker_db   # Connection string for Alembic
ALEMBIC_CONFIG_PATH=alembic.ini                                     # Path to Alembic configuration file

# Debug mode
DEBUG=True
